<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>AngulaApp.Dal</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\QueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetaData\_main.Binders.txt" />
    <EmbeddedResource Include="MetaData\_main.Queries.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Queries\QueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.6" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.6" />
  </ItemGroup>


</Project>
