# React2025

./: .gitignore  404.html  README.md  React2025.sln  data.js  db.json  index.html  manifest.webmanifest  package-lock.json  package.json  registerSW.js  sw.js
CodeGenerator/: React2025.pcg
ReactProject/: .env  .env.production  ReactProject.esproj  db.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
WebApi/: WebApi.sln  package-lock.json  package.json  tailwind.config.js
WebApi/Dal/: Dal.csproj  DataException.cs  DbContext.cs  RepositoryBase.cs  SqlEngine.cs
WebApi/Dal/Connections/: ConnectionFactory.cs  IConnectionBuilder.cs  SqlServerConnectionBuilder.cs  SqliteConnectionBuilder.cs
WebApi/Dal/Connections/Configuration/: DataBaseSettings.cs  DataSource.cs
WebApi/Dal/Loader/: BindItem.cs  BinderName.cs  EntityBinder.cs  EntityBinderFactory.cs  IEntityBinder.cs  Loader.cs  MetaDataManager.cs  StringBinder.cs
WebApi/Dal/MetaData/: Db.txt  Readme.txt  _b_code.Binders.txt  _b_main.Binders.txt  _main.Binders.txt  _main.Queries.txt  q_code.Queries.txt  q_main.Queries.txt
WebApi/Dal/Queries/: ParameterBag.cs  QueryBuilder.cs  SqlWhereClauseBuilder.cs
WebApi/Dal/Repositories/: CategoriasRepository.cs  DepartamentosRepository.cs  DistribuidoresRepository.cs  DynamicRepository.cs  EstadosPedidosRepository.cs  MonedasRepository.cs  PaisesRepository.cs  Proveedores.cs  RolesDistribuidorRepository.cs  RolesUsuarioRepository.cs  TiposDeDocumentoRepository.cs  TiposDeTransaccionRepository.cs  Usuarios.cs  Vehiculos.cs
WebApi/Dal/Repositories/Sqlite/: Usuarios.cs
WebApi/Negocio/: Entity.cs  EntityList.cs  Negocio.csproj
WebApi/Negocio/Data/: CsvDataReader.cs
WebApi/Negocio/Entities/: Categoria.cs  Categorias.cs  Departamento.cs  Departamentos.cs  Distribuidor.cs  Distribuidores.cs  EstadoPedido.cs  EstadosPedidos.cs  Moneda.cs  Monedas.cs  Pais.cs  Paises.cs  Proveedor.cs  Proveedores.cs  RolDistribuidor.cs  RolUsuario.cs  RolesDistribuidor.cs  RolesUsuario.cs  TipoDeDocumento.cs  TipoDeTransaccion.cs  TiposDeDocumento.cs  TiposDeTransaccion.cs  Usuario.cs  Usuarios.cs  Vehiculo.cs  Vehiculos.cs
WebApi/Negocio/Entities/Serializers/: _main.Serializers.txt  _tables.Serializers.txt
WebApi/Negocio/Entities/Sqlite/: Usuario.cs  Usuarios.cs
WebApi/Negocio/Extensions/: EntityExtensions.cs
WebApi/Negocio/Serialization/: FieldInfo.cs  SerializersStringRepository.cs  SmallXmlSerializer.cs  SqlDirectQuery.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json  jsconfig.json  sqliteDB.db  web.config
WebApi/WebApi/Api/: CategoriaEndpoints.cs  DepartamentoEndpoints.cs  EstadoPedidoEndpoints.cs  MonedaEndpoints.cs  PaisEndpoints.cs  RolUsuarioEndpoints.cs  TipoDeDocumentoEndpoints.cs  TipoDeTransaccionEndpoints.cs
WebApi/WebApi/Controllers/: BaseApiController.cs  DistribuidoresController.cs  MasterDataTablesController.cs  Readme.txt  UserController.cs  UsuaiosController.cs
WebApi/WebApi/Core/: ContextWrapper.cs  HttpHandler.cs
WebApi/WebApi/Core/Logging/: AppLogging.cs  CustomLogger.cs  CustomLoggerProvider.cs  HttpRequestMiddleware.cs
WebApi/WebApi/Core/Settings/: AppSettings.cs
WebApi/WebApi/Handlers/: Readme.txt  UsersHttpHandler.cs
WebApi/WebApi/Model/: ServerActionConverter.cs  User.cs
WebApi/WebApi/Pages/: Distribuidores.cshtml  Distribuidores.cshtml.cs  Distribuidores.cshtml.js
WebApi/WebApi/Pages/Lucide/: Icons.cshtml  Icons.cshtml.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Properties/ServiceDependencies/WebApiVanillaJS2026 - Web Deploy/: profile.arm.json
WebApi/WebApi/Services/: DbContextBuilder.cs  IDbContextBuilder.cs
WebApi/WebApi/wwwRoot/: index.html
WebApi/WebApi/wwwRoot/app/: 404.html  index.html
WebApi/WebApi/wwwRoot/app/assets/: index-Aa9nOQER.css  index-BBlzsDiw.js  index-BFFEg4L4.css  index-BFi6HhkO.js  index-BTAUr44n.js  index-Baj7hSiQ.js  index-BxLi6CPu.js  index-ByASc8oQ.js  index-Byi1bspE.css  index-C5vp0r7Y.js  index-CCQoLzOj.css  index-CLPz0cf5.js  index-CPwaOHBP.css  index-CWxVSryl.css  index-Cb5JRJoP.js  index-CitHT7VG.js  index-CqWJGsYO.js  index-D0xaPCLu.js  index-D2xkLNI7.js  index-D35B-qbZ.js  index-D3FT3xCc.js  index-D4Te8qa5.js  index-D6B4zCHw.js  index-D75Eo1vK.js  index-D95mxhKv.js  index-D9IM4FMP.js  index-DAoxy7uN.js  index-DKuLs1Cr.js  index-DWVW-any.css  index-Dacm61Vy.js  index-Ddbrkt0A.js  index-UKBiBhpG.js  index-YqC7zZlV.js  index-a5vB6mA5.css  index-euhCAU7N.js  index-iIf47sum.js  index-oqUIt7Cr.js  index-t4kSTgA9.css
WebApi/WebApi/wwwRoot/css/: app.backup.css  app.css  app.output.css  tailwind.css
WebApi/WebApi/wwwRoot/js/app-components/: tab.component.js
WebApi/WebApi/wwwRoot/js/types/: dom-observer.d.ts  dom-observer.d.ts.map  dom.d.ts  dom.d.ts.map  floating-portal.d.ts  floating-portal.d.ts.map  hydrate.d.ts  hydrate.d.ts.map  icons.d.ts  icons.d.ts.map  index.d.ts  index.d.ts.map  initApp.d.ts  initApp.d.ts.map  report-registry.d.ts  report-registry.d.ts.map  state.utils.d.ts  state.utils.d.ts.map  storageUtil.d.ts  storageUtil.d.ts.map  template.d.ts  template.d.ts.map  types.d.ts  types.d.ts.map  utils.d.ts  utils.d.ts.map  vanilla-reactive.d.ts
WebApi/WebApi/wwwRoot/js/types/components/: clock.component.d.ts  clock.component.d.ts.map  progress-bar.component.d.ts  progress-bar.component.d.ts.map
WebApi/WebApi/wwwRoot/js/types/report-engine/: engine.d.ts  engine.d.ts.map  mediator.d.ts  mediator.d.ts.map  types.d.ts  types.d.ts.map  utils.d.ts  utils.d.ts.map
WebApi/WebApi/wwwRoot/js/types/services/: http-client.service.d.ts  http-client.service.d.ts.map  http-client.utils.d.ts  http-client.utils.d.ts.map  notification.service.d.ts  notification.service.d.ts.map  pubsub.service.d.ts  pubsub.service.d.ts.map  report.service.d.ts  report.service.d.ts.map
assets/: Calendar-1L1VV-IM.js  Calendar-2KHDisiI.css  Calendar-B4uXXpY2.js  Calendar-BFO6aptf.js  Calendar-CdX-GMo7.js  Calendar-CwyRzHH4.js  Calendar-Cx1gD0Oq.js  Calendar-DDjtCPwg.js  Calendar-DUp3WS7X.js  Calendar-DZsuBlZJ.js  (+53 more)
(+73 files in other folders)
