<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <None Remove="wwwroot\app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Esto permite que sigas viendo los archivos en Visual Studio -->
    <!-- Pero le dice a .NET: "Nunca copies esto cuando publiques" -->
    <Content Update="wwwroot\app\**" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Instalando dependencias de NPM..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Publish">
    <Message Importance="high" Text="Compilando Tailwind CSS para Producción..." />
    <Exec Command="npm run css:build" />
  </Target>
  
</Project>
