<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>ReactApp.Negocio</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Serializers\_main.Serializers.txt" />
    <None Remove="Entities\Serializers\_tables.Serializers.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entities\Serializers\_tables.Serializers.txt" />
    <EmbeddedResource Include="Entities\Serializers\_main.Serializers.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>


</Project>
